# DataBindingCompat

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
buildSrc/src/main/groovy/io/michaelrocks/bintray/: BintrayPlugin.groovy  BintrayPluginExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/io/michaelrocks/databindingcompat/: DataBindingCompatPlugin.kt  PluginVersion.kt
plugin/src/main/java/io/michaelrocks/databindingcompat/logging/: LoggerExtensions.kt
plugin/src/main/java/io/michaelrocks/databindingcompat/processor/: DataBindingCompatProcessor.kt  StandaloneClassWriter.kt  Types.kt  ViewDataBindingClassPatcher.kt
plugin/src/main/java/io/michaelrocks/databindingcompat/transform/: Changes.kt  DataBindingCompatTransform.kt  TransformSet.kt  TransformUnit.kt
sample/: build.gradle
sample/src/androidTest/java/io/michaelrocks/databindingcompat/sample/: MainActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/michaelrocks/databindingcompat/sample/: MainActivity.java
sample/src/main/res/drawable/: android.xml
sample/src/main/res/layout/: main_activity.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
src/main/java/io/michaelrocks/databindingcompat/processor/: DataBindingCompatProcessor.kt  Types.kt  ViewDataBindingClassPatcher.kt
src/main/java/io/michaelrocks/databindingcompat/transform/: Changes.kt  DataBindingCompatTransform.kt  TransformSet.kt  TransformUnit.kt
