allprojects {
  version = '1.1.6'
  group = 'io.michaelrocks'

  ext.kotlinVersion = '1.3.11'
  ext.pabloVersion = '1.0.3'
  ext.asmVersion = '7.0'
  ext.gripVersion = '0.6.3-beta'
  ext.logbackVersion = '1.2.3'
  ext.androidToolsVersion = '3.2.1'

  buildscript {
    repositories {
      mavenLocal()
      google()
      jcenter()
    }

    dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      classpath "io.michaelrocks.pablo:pablo:$pabloVersion"
    }
  }

  repositories {
    mavenLocal()
    google()
    jcenter()
  }
}
