allprojects {
  version = '1.1.7'
  group = 'io.michaelrocks'

  ext.kotlinVersion = '1.3.31'
  ext.pabloVersion = '1.0.4'
  ext.asmVersion = '7.1'
  ext.gripVersion = '0.7.0-beta'
  ext.logbackVersion = '1.2.3'
  ext.androidToolsVersion = '3.4.1'

  buildscript {
    repositories {
      mavenLocal()
      google()
      jcenter()
    }

    dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      classpath "io.michaelrocks.pablo:pablo:$pabloVersion"
    }
  }

  repositories {
    mavenLocal()
    google()
    jcenter()
  }
}
