allprojects {
  version = '1.1.4'
  group = 'io.michaelrocks'

  ext.kotlinVersion = '1.2.41'
  ext.pabloVersion = '1.0.1'
  ext.asmVersion = '6.1.1'
  ext.gripVersion = '0.6.2-beta'
  ext.logbackVersion = '1.2.3'
  ext.androidToolsVersion = '3.1.2'

  buildscript {
    repositories {
      mavenLocal()
      google()
      jcenter()
    }

    dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      classpath "io.michaelrocks.pablo:pablo:$pabloVersion"
    }
  }

  repositories {
    mavenLocal()
    google()
    jcenter()
  }
}
