apply plugin: 'kotlin'
apply plugin: 'io.michaelrocks.pablo'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compileOnly gradleApi()
  compileOnly "com.android.tools.build:gradle:$androidToolsVersion"
  compileOnly "com.android.tools.build:gradle-api:$androidToolsVersion"

  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  compile "ch.qos.logback:logback-classic:$logbackVersion"

  relocate "org.ow2.asm:asm:$asmVersion"
  relocate "org.ow2.asm:asm-commons:$asmVersion"
  relocate "io.michaelrocks:grip:$gripVersion"
}

pablo {
  artifactName = 'databindingcompat'
  repackage true
}

shadowJar {
  relocate 'io.michaelrocks.databindingcompat', 'io.michaelrocks.databindingcompat'
  relocate 'io.michaelrocks.grip', 'io.michaelrocks.databindingcompat.grip'
  relocate 'org.objectweb.asm', 'io.michaelrocks.databindingcompat.asm'
}

