buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: 'kotlin'
apply plugin: 'bintray'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile gradleApi()
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
  compile "org.ow2.asm:asm:$asmVersion"
  compile "org.ow2.asm:asm-commons:$asmVersion"
  compile "io.michaelrocks:grip:$gripVersion"
  compile "ch.qos.logback:logback-classic:$logbackVersion"

  compileOnly "com.android.tools.build:gradle:$androidToolsVersion"
  compileOnly "com.android.tools.build:gradle-api:$androidToolsVersion"
}

maven {
  artifactName = 'databindingcompat'
}
