buildscript {
  dependencies {
    classpath "com.android.tools.build:gradle:$androidToolsVersion"
    classpath "io.michaelrocks:databindingcompat:$version"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'io.michaelrocks.databindingcompat'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "io.michaelrocks.databindingcompat.sample"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName version

    vectorDrawables.useSupportLibrary = true

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt')
    }
  }

  dataBinding {
    enabled true
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:28.0.0'

  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
