buildscript {
  dependencies {
    classpath "com.android.tools.build:gradle:$androidToolsVersion"
    classpath "io.michaelrocks:databindingcompat:$version"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'io.michaelrocks.databindingcompat'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"

  defaultConfig {
    applicationId "io.michaelrocks.databindingcompat.sample"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName version

    vectorDrawables.useSupportLibrary = true

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt')
    }
  }

  dataBinding {
    enabled true
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:26.0.0-beta2'

  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
}
